----------------------------------------------- FOOTBALL ------------------------------------------

  {
    "id": 1,
    "last_name": "Henry",
    "img": "/football/img/players/Henry.webp",
    "full_name": "Thierry Henry",
    "team": "Retired",
    "nationality": "France",
    "position": "Striker",
    "description": "(8 words.)"
  }

----------------------------------------------- HOCKEY ------------------------------------------

  {
    "id": 1,
    "last_name" : "",
    "img": "/hockey/img/players/{last_name}.jpg"
    "full_name": "",
    "team": "",
    "nationality": "",
    "position": "",
    "description": "(8 words.)",
  }
----------------------------------------------- BASKET ------------------------------------------

  {
    "id": 1,
    "last_name": "",
    "img": "/basket/img/players/{last_name}.png",
    "full_name": "",
    "team": "",
    "nationality": "",
    "positions":,
    "description": "(8 words.)"
  }